# microservices-transactions

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/mparszewski/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth/: .build.gradle.swp  build.gradle
auth/src/main/java/com/mparszewski/auth/: AuthApplication.java
auth/src/main/java/com/mparszewski/auth/config/: ApplicationProperties.java  ApplicationStartupListener.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  WebSecurity.java
auth/src/main/java/com/mparszewski/auth/controller/: AdminController.java  AuthController.java  UserController.java
auth/src/main/java/com/mparszewski/auth/exception/: AuthenticationAttemptException.java
auth/src/main/java/com/mparszewski/auth/model/: ApplicationUser.java  ReviewRequestDto.java  Role.java  User.java  UserDto.java
auth/src/main/java/com/mparszewski/auth/repository/: UserRepository.java
auth/src/main/java/com/mparszewski/auth/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/mparszewski/auth/: AuthApplicationTests.java
auth/src/test/java/com/mparszewski/auth/controller/: AuthControllerTest.java
order/: build.gradle
order/src/main/resources/: application-localhost.yml  application.yml
payment/: build.gradle
payment/src/main/resources/: application-localhost.yml  application.yml
service-discovery/: build.gradle
supply/: build.gradle
warehouse/: build.gradle
warehouse/src/main/resources/: application-localhost.yml  application.yml
(+44 files in other folders)
